<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E191a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="caculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W2k-hp-j38">
                                <rect key="frame" x="20" y="70" width="335" height="577"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-uX-GO5">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tj1-2p-upa">
                                        <rect key="frame" x="0.0" y="96" width="335" height="96.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCr-pK-olL">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="96.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjY-Eo-oq5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-d2-zjW">
                                                <rect key="frame" x="84" y="0.0" width="83.5" height="96.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="+/-"/>
                                                <connections>
                                                    <action selector="abs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5w-Hs-EnG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUW-Ym-s3Z">
                                                <rect key="frame" x="167.5" y="0.0" width="84" height="96.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6q-ZH-gTc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHy-Gx-KXu">
                                                <rect key="frame" x="251.5" y="0.0" width="83.5" height="96.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GO0-dL-u1Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pj1-gF-lfE">
                                        <rect key="frame" x="0.0" y="192.5" width="335" height="96"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SO-eK-Gar">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGO-xM-PWS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-xP-0ZA">
                                                <rect key="frame" x="84" y="0.0" width="83.5" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AW3-MU-wLc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqg-8x-5EL">
                                                <rect key="frame" x="167.5" y="0.0" width="84" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNa-Tj-wbk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfz-C6-0aR">
                                                <rect key="frame" x="251.5" y="0.0" width="83.5" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IzY-EI-Oax"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-OM-0bK">
                                        <rect key="frame" x="0.0" y="288.5" width="335" height="96"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqx-MQ-mwu">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4n6-V0-8MS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Da-Cr-v87">
                                                <rect key="frame" x="84" y="0.0" width="83.5" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XmV-h3-RTH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vr-0v-gcZ">
                                                <rect key="frame" x="167.5" y="0.0" width="84" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zO4-9V-YMU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-f6-a3M">
                                                <rect key="frame" x="251.5" y="0.0" width="83.5" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWF-O6-Bq4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O5d-aW-hZX">
                                        <rect key="frame" x="0.0" y="384.5" width="335" height="96.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-Lu-OBy">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="96.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Doi-Ak-hkm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRW-4U-j28">
                                                <rect key="frame" x="84" y="0.0" width="83.5" height="96.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zup-l9-3Wz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jks-wt-oqI">
                                                <rect key="frame" x="167.5" y="0.0" width="84" height="96.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BvS-Tx-h7E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byY-Ys-feo">
                                                <rect key="frame" x="251.5" y="0.0" width="83.5" height="96.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="operand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WbE-CH-e1Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UeB-NJ-i2f">
                                        <rect key="frame" x="0.0" y="481" width="335" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-uu-EJ8">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdV-Ic-BRT"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjd-y4-cme">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DO-rZ-QDG">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="96"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="dotPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMk-wh-RHV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-OL-c08">
                                                        <rect key="frame" x="84" y="0.0" width="83.5" height="96"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1A-NE-A2Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Cja-OL-c08" firstAttribute="width" secondItem="0DO-rZ-QDG" secondAttribute="width" id="Dsb-xn-0xD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W2k-hp-j38" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Q8c-FU-o72"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W2k-hp-j38" secondAttribute="bottom" constant="20" id="Y4W-cd-ss2"/>
                            <constraint firstItem="W2k-hp-j38" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="l67-4M-67j"/>
                            <constraint firstAttribute="trailing" secondItem="W2k-hp-j38" secondAttribute="trailing" constant="20" id="x9L-m3-gYF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="lbA-uX-GO5" id="ZHt-EQ-3aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
